<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Dashboard</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300
    italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,
    300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,
    700italic,800italic,900italic" rel="stylesheet" />

  </head>

  <main>
    <body>

 <!--------navigation-------->       
    <div>
      <nav>   
        <ul class="nav">
          <li class="navbar"><a href="index.html">HOME</a></li>                    
          <li class="navbar" ><a href="profile.html">PROFILE</a> </li>
          <li class="navbar" ><a href="dashboard.html">DASHBOARD</a> </li>
          <li class="navbar" ><a href="faq.html">FAQ</a></li>
          <li class="navbar" ><a href="blog.html">BLOG</a></li>
          <img class="navlogo" src="photos/hzlogo3.png.png" alt="hzlogo" height="80">
        </ul>
      </nav>
    </div>

<!--------iamge container-------->
    <div class="image-container">
      <img src="photos/reddead3.jpg" alt="RedDeadRedemption2" style="color: #ffffff;">
      <div class="overlay-text-dashboard">Dashboard </div>
    </div>
      
<!--------dashboard-------->
<!--Skip menu-->
    <div class="skipto">     
      <div class="dropskip">
        <button class="skipbutton">Skip to quarter for details</button>
        <div class="skipbutton-content">
        <a href="#quarter1">Quarter 1 </a>
        <a href="#quarter2">Quarter 2</a>
        <a href="#quarter3">Quarter 3</a>
        <a href="#quarter4">Quarter 4</a>
        </div>
      </div>
    </div>


<!--Progress bars-->
    <div class="progressdash">

      <div class="yearprogress">
        <h2 style="padding-top: 20px;">Year progress</h2>
        <p>*progress bar*</p>
        <progress></progress>
      </div>

      <div class="quarterprogress">

        <div id="quarter1progress">
          <h2>Quarter 1 progress</h2>
          <p>*progress circle*</p>
          <progress></progress>
        </div>

        <div id="quarter2progress">
          <h2>Quarter 2 progress</h2>
          <p>*progress circle*</p>
          <progress></progress>
        </div>

        <div id="quarter3progress">
          <h2>Quarter 3 progress</h2>
          <p>*progress circle*</p>
          <progress></progress>
        </div>

        <div id="quarter4progress">
          <h2>Quarter 4 progress</h2>
          <p>*progress circle*</p>
          <progress></progress>
        </div>

        <p style="color: #ffffff;">shhh</p>
        <hr class="linewhite">

    </div>

<!--Quarters-->
    <div id="quarter1">
      <h1 class="titlewhite">Quarter 1</h1>
      <h3>Intro to computer sience</h3>

      <table id="tablequarter13">
        <tr>
          <th>Course</th>
          <th>Assessment </th>
          <th>EC</th>
          <th>Grade</th>
        </tr>

        <tr>
          <td>Program- & Career Orientation (PCO)</td>
          <td>Website assessment</td>
          <td>2.5</td>
          <td>...</td>
        </tr>

        <tr>
          <td>Computer Sience Basics (CSB)</td>
          <td>Written knoledge test</td>
          <td>5</td>
          <td>...</td>
        </tr>

        <tr>
          <td>Programming Basics (PBA)</td>
          <td>Case study exam</td>
          <td>5</td>
          <td>...</td>
        </tr>
      </table>
    </div>

    <div id="quarter2">
      <h1 class="titleblack">Quarter 2</h1>
      <h3 style="color: black;">Game Development</h3>

      <table id="tablequarter24">
        <tr>
          <th>Course</th>
          <th>Assessment </th>
          <th>EC</th>
          <th>Grade</th>
        </tr>

        <tr>
          <td>Object-Oriented Programming (OOP)</td>
          <td> 
            <ul>
              <li>Presentation</li>
              <li>Case study exam</li>
            </ul>
          </td>
        <td> 
          <ul>
            <li>5</li>
            <li>5</li>
          </ul>
        </td>
        <td> 
          <ul>
            <li>...</li>
            <li>...</li>
          </ul>
        </td>

      </table>

    </div>









    <div id="quarter3">
      <h1>Quarter 3</h1>
      <h3>Modern Software Dev.I</h3>

      <table id="tablequarter13">
        <tr>
          <th>Course</th>
          <th>Assessment </th>
          <th>EC</th>
          <th>Grade</th>
        </tr>

        <tr>
          <td>Framework Project 1</td>

          <td>
            <ul>
              <li>On-site case study exam  </li>
              <li>Database exam  </li>
              <li>Group presentation on project result  </li>
              <li>Group portfolio with individual elements on requirements  </li>
            </ul>
          </td>


          <td>
            <ul>
              <li>5</li>
              <li>1.25  </li>
              <li>2.5  </li>
              <li>1.25  </li>
            </ul>
          </td>


          <td>
            <ul>
              <li>... </li>
              <li>...  </li>
              <li>...  </li>
              <li>...  </li>
            </ul>
          </td>
        </tr>


        </tr>
      </table>

    </div>







    <div id="quarter4">
      <h1 class="titleblack">Quarter 4</h1>
      <h3 style="color: black;">Modern Software Dev.II</h3>

      <table id="tablequarter24">
        <tr>
          <th>Course</th>
          <th>Assessment </th>
          <th>EC</th>
          <th>Grade</th>
        </tr>

        <tr>
          <td>Framework Project 2</td>

          <td>
            <ul>
              <li>Final delivery  </li>
              <li>Report of acceptance tests and optional assessments  </li>
              <li>IT Development portfolio  </li>
              
            </ul>
          </td>


          <td>
            <ul>
              <li>2.5</li>
              <li>2.5  </li>
              <li>5  </li>
              
            </ul>
          </td>


          <td>
            <ul>
              <li>... </li>
              <li>...  </li>
              <li>...  </li>

            </ul>
          </td>
        </tr>

      </table>

    </div>

  <!--------footer-------->        
  <hr class="line">            
  <div class="footer">
    <div class="footerlinkspersoonlijk">
      <h3>Persoonlijke info</h3>
      <p> <a href="https://github.com/rozu789">Github</a> </p>
      <p> <details> <summary>Email</summary>
      hoge0018@hz.nl</details> </p>
      <p> <details> <summary>Phone</summary>
      06 23885* **</details> </p>
    </div>

    <div class="footerlinkshz">
      <h3>Hz</h3>
      <p> <a href="https://github.com/HZ-HBO-ICT">Github</a> </p>
      <p> <a href="https://learn.hz.nl/my/">HzLearn</a> </p>
      <p> <a href="https://hz.osiris-student.nl/voortgang">Studievoorgang</a> </p>
    </div>
    
    <div class="footerlinksdocuments">
      <h3>Documents</h3>
      <p> <a href="articleslinks/regulation.pdf">Onderwijs- en examenregelingen 2023-2024 voltijd Bachelor</a> </p>
      <p> <a href="articleslinks/IR.pdf"> Uitvoeringsregelingen 2023-2024</a> </p>
    </div>
  </div>







    






    </body>
  
  </main>

  
</html>